http {
            upstream user_service {
                server user-service:8080;
            }

            upstream ai_service {
                server ai-service:8066;
            }

            upstream resume_storage {
                server resume-storage:8080;
            }

            server {
                listen 80;
                server_name resume-generator.ru;

                # user_service handlers
                location /user_service/ {
                    rewrite ^/user_service(/?.*)$ $1 break;
                    proxy_pass http://user_service;
                    include proxy_params.conf;
                }

                # ai_service handlers
                location /ai_service/ {
                    rewrite ^/ai_service(/?.*)$ $1 break;
                    proxy_pass http://ai_service;
                    include proxy_params.conf;
                }

                # resume_storage handlers
                location /resume_storage/ {
                    rewrite ^/resume_storage(/?.*)$ $1 break;
                    proxy_pass http://resume_storage;
                    include proxy_params.conf;
                }
            }
        }

        events {}