http {
    upstream user_service {
        server localhost:3000;
    }

    server {
        listen 80;
        server_name resume-generator.ru;

        # user_service handlers
        location ~ ^/(auth|token|users|roles) {
            proxy_pass http://user_service;
            include proxy_params.conf;
        }

        location /user_service/swagger {
            proxy_pass http://user_service/swagger;
            include proxy_params.conf;
        }
    }
}

events {}
